# ApiPatrimonys-MongoDB

./: SettingsVariables.cs  Startup.cs  WeatherForecast.cs  hvn-project.csproj  hvn-project.sln
Controllers/: PatrimonyController.cs  WeatherForecastController.cs
Models/MongoRepository/: PatrimonyItems.cs
Properties/: launchSettings.json
Repository/: IMongoRepository.cs  MongoRepository.cs
Services/: HandleValidate.cs  HandlerPatrimony.cs  IHandlerPatrimony.cs
hvn-project/: Program.cs  SettingsVariables.cs  Startup.cs  hvn-project.csproj
hvn-project-tests/: UnitTestMongoDB.cs  hvn-project-tests.csproj
hvn-project/Configuration/: ApiConfig.cs  AppSettings.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
hvn-project/Configuration/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  DependencyInjectionConfig.cs  IAspNetUser.cs
hvn-project/Controllers/: AuthController.cs  MainController.cs  PatrimonyController.cs
hvn-project/Data/: ApplicationDbContext.cs
hvn-project/Extensions/: IdentityMensagensPortugues.cs
hvn-project/Migrations/: 20220724134803_Autentication.Designer.cs  20220724134803_Autentication.cs  ApplicationDbContextModelSnapshot.cs
hvn-project/Models/: ItemCreate.cs  ItemUpdate.cs  UserViewModels.cs
hvn-project/Models/Common/: ResultBaseOutputModel.cs
hvn-project/Models/Enums/: PatrimonyStatus.cs
hvn-project/Models/MongoRepository/: PatrimonyItems.cs
hvn-project/Repository/: IMongoRepository.cs  MongoRepository.cs
hvn-project/Services/: HandleValidate.cs  HandlerPatrimony.cs  IHandleValidate.cs  IHandlerPatrimony.cs
